DATABASE = mongodb://stormborn-user:stormborn@cluster0-shard-00-00.wx81e.mongodb.net:27017,cluster0-shard-00-01.wx81e.mongodb.net:27017,cluster0-shard-00-02.wx81e.mongodb.net:27017/blogdatabase?ssl=true&replicaSet=atlas-efbfje-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET= this-is-my-pretty-long-json-web-token-JWT_SECRET
JWT_EXPIRES = 90d

NODE_ENV = dev

